# Project-Java-Swing

./: .project  README.md  StaffsGUI.java  plan.txt
MySQL/: quancom.sql
QuanCom/: .project  pom.xml
QuanCom/src/: Login.java  TitlePanel.java
QuanCom/src/main/java/: AddUser.java  GetAllUsers.java  Login.java  Main.java  RunApi.java  Test.java  TestStaff.java
QuanCom/src/main/java/GUI/: .gitignore  AccountAndRoleGUI.java  AccountGUI.java  CategoryGUI.java  CustomScrollPane.java  DetailOrdersGUI.java  DetailReceivingGUI.java  GiaoDien.java  InHoaDon.jrxml  InPhieuNhap.jrxml  LeftMenu.java  Login.java  MacOSStyleTable.java  MaterialGUI.java  OrdersGUI.java  ProductAndRecipeGUI.java  ProductGUI.java  ReceivingGUI.java  RecipeGUI.java  RolesGUI.java  StaffGUI.java  StaffsGUI.java  StatisticsGUI.java  SupplierGUI.java  TitlePanel.java  TittlePanel.java  UnitMaterial.java
QuanCom/src/main/java/GUI_Update/: AccountGUI.java  DetailOrdersGUI.java  DetailReceivingGUI.java  GiaoDien.java  LeftMenu.java  MaterialGUI.java  OrdersGUI.java  ProductAndRecipeGUI.java  ProductGUI.java  ReceivingGUI.java  RecipeGUI.java  RolesGUI.java  StaffsGUI.java  SupplierGUI.java
QuanCom/src/main/java/api/: UserApi.java
QuanCom/src/main/java/bus/: CategoryRepository.java  DetailOrderRepo.java  DetailReceivingRepo.java  FunctionRepository.java  MaterialRepository.java  MutualCategoryRepository.java  OrderRepository.java  ProductRepository.java  ReceivedNoteRepo.java  RecipeRepo.java  RoleFuncRepo.java  RoleRepository.java  StaffRepository.java  SupplierRepository.java  UserRepository.java
QuanCom/src/main/java/config/: MySqlConfig.java
QuanCom/src/main/java/enumm/: ProductUnit.java  UnitMaterial.java
QuanCom/src/main/java/model/: Category.java  DetailOrder.java  ExcelWorkbook.java  Functions.java  Material.java  MutualCategory.java  OrderDetail.java  Orders.java  Product.java  ReceivedNote.java  ReceivedNoteDetail.java  Recipe.java  RecipeDetail.java  Role_Func.java  Roles.java  Staff.java  Supplier.java  UnitMaterial.java  User.java
QuanCom/src/main/java/repository/: UserRepository.java
QuanCom/src/main/java/repository/bus/: FunctionRepository.java  OrderRepository.java  ReceivedNoteRepo.java
QuanCom/src/main/java/service/: CategoryService.java  DetailOrderService.java  DetailReceiveService.java  FoodCalculation.java  FunctionService.java  MaterialService.java  MutualCateService.java  OrderService.java  ProductService.java  ReceivedNoteService.java  RecipeService.java  RoleFuncService.java  RoleService.java  StaffService.java  SupplierService.java  UserService.java
src/controller/: mouseListen_titlebar.java
src/model/: mouse_titlebar.java
src/test/: test.java
src/view/: GiaoDien.java  LeftMenu.java  TitlePanel.java
